[
	{
		"caption": "NimPlus: Compile the current Nim file",
		"command": "compile_nim"
	},
	{
		"caption": "NimPlus: Compile the current Nim file in release mode",
		"command": "compile_nim",
		"args":{
			"arguments":["-d:release"]
		}
	},
	{
		"caption":"NimPlus: Compile and Run the current Nim file",
		"command":"run_nim"
	},
	{
		"caption": "NimPlus: (Nimble) Compile the Nim project",
		"command": "compile_nimble"
	},
	{
		"caption":"NimPlus: (Nimble) Compile and Run the Nim project",
		"command":"run_nimble"
	},
	{
		"caption": "NimPlus: Generate documentation",
		"command": "document_nim"
	},
	{
		"caption":"NimPlus: Open the documentation in the browser",
		"command":"open_document_nim"
	},
	{
		"caption": "NimPlus: (Nimble) Refresh package list",
		"command": "refresh_nimble"
	},
	{
		"caption": "NimPlus: (Nimble) Check that the .nimble file is valid",
		"command": "check_nimble"
	},
	{
		"caption":"NimPlus: Prettify current file (with nimpretty)",
		"command":"prettify_nim"
	},

	// Classic plugin things

	{
		"caption":"Preferences: NimPlus Settings",
		"command": "edit_settings",
		"args":{
			"base_file": "${packages}/NimPlus/sublime_nim.sublime-settings",
			"default": "{\n\t$0\n}\n"
		}
	},
	{
		"caption": "Preferences: NimPlus Key Bindings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/NimPlus/Default.sublime-keymap",
			"user_file": "${packages}/User/Default.sublime-keymap",
			"default": "[\n\t$0\n]\n"
		},
	}
]