[
    {

        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "caption": "NimPlus",
                        "children":
                        [
                            {
                                "caption": "Compile current file",
                                "command": "compile_nim"
                            },
                            {
                                "caption": "Compile and Run current file",
                                "command": "run_nim"
                            },
                            {
                                "caption": "Compile current project (with nimble)",
                                "command": "compile_nimble"
                            },
                            {
                                "caption": "Compile and Run current project (with nimble)",
                                "command": "run_nimble"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Generate documentation (with nimble)",
                                "command": "document_nimble"
                            },
                            {
                                "caption": "Refresh package list (with nimble)",
                                "command": "refresh_nimble"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "NimPlus",
                        "children":
                        [
                            {
                                "caption":"Settings",
                                "command": "edit_settings",
                                "args":{
                                    "base_file": "${packages}/NimPlus/NimPlus.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/NimPlus/Default.sublime-keymap",
                                    "user_file": "${packages}/User/Default.sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                },
                            },
                            
                            { "caption": "-" },
                            {
                                "caption": "Github",
                                "command": "nimplus_open_site",
                                "args": {
                                    "url": "http://github.com/vanyle/NimPlus"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
