{
    // Run nim check when saving the file ?
    "sublimenim.savecheck": true,
    // Autocomplete support ? (based on nimsuggest)
    "sublimenim.autocomplete": true,
    // Provide description when hovering over symbols (based on nim suggest)
    "sublimenim.hoverdescription": true,

    // Arguments to prepend to the nim build commands.
    // This can be used to specify a console, for example using: "wt","--window","0" on windows terminal.
    "sublimenim.nim.console": [],
    "sublimenim.nimble.console": [],

    // Arguments passed to the nim compiler when building / checking the file
    // The path to the current file is appended at the end.
    // You can add here --d:release and --d:danger when needed
    "sublimenim.nim.arguments": ["--threads:on","-d:ssl","--stdout:on"],

    "sublimenim.nim.save_before_build": true,
    "sublimenim.nimble.save_before_build": true,

    // Set to true if you have terminus install and want to enjoy the integration with it.
    // The output is not displayed in the output panel anymore in this case.
    // Terminus allows you to interact the the stdin of your program which is nice when developping command line applications
    "sublimenim.use_terminus": false
}